--cpu Cortex-M4.fp
"tft\startup_stm32f429xx.o"
"tft\stm32f429i_discovery.o"
"tft\stm32f429i_discovery_io.o"
"tft\stm32f429i_discovery_lcd.o"
"tft\stm32f429i_discovery_sdram.o"
"tft\stm32f429i_discovery_ts.o"
"tft\ili9341.o"
"tft\stmpe811.o"
"tft\system_stm32f4xx.o"
"tft\stm32f4xx_it.o"
"tft\stm32f4xx_hal_msp.o"
"tft\main.o"
"tft\fmc.o"
"tft\spi.o"
"tft\ltdc.o"
"tft\dma2d.o"
"tft\gpio.o"
"tft\i2c.o"
"tft\tim.o"
"tft\stm32f4xx_hal_sdram.o"
"tft\stm32f4xx_hal_flash_ex.o"
"tft\stm32f4xx_hal_ltdc_ex.o"
"tft\stm32f4xx_hal_pwr.o"
"tft\stm32f4xx_hal_i2c_ex.o"
"tft\stm32f4xx_hal_ltdc.o"
"tft\stm32f4xx_hal_i2c.o"
"tft\stm32f4xx_hal_flash.o"
"tft\stm32f4xx_hal_dma2d.o"
"tft\stm32f4xx_ll_fmc.o"
"tft\stm32f4xx_hal_gpio.o"
"tft\stm32f4xx_hal_dma_ex.o"
"tft\stm32f4xx_hal_rcc_ex.o"
"tft\stm32f4xx_hal_tim.o"
"tft\stm32f4xx_hal.o"
"tft\stm32f4xx_hal_rcc.o"
"tft\stm32f4xx_hal_pwr_ex.o"
"tft\stm32f4xx_hal_dsi.o"
"tft\stm32f4xx_hal_tim_ex.o"
"tft\stm32f4xx_hal_dma.o"
"tft\stm32f4xx_hal_cortex.o"
"tft\stm32f4xx_hal_spi.o"
"tft\stm32f4xx_hal_flash_ramfunc.o"
--library_type=microlib --strict --scatter "TFT\TFT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT.map" -o TFT\TFT.axf