--cpu Cortex-M4.fp
"startup\startup_stm32f429xx.o"
"startup\i2c.o"
"startup\usart.o"
"startup\usbh_conf.o"
"startup\main.o"
"startup\stm32f4xx_hal_msp.o"
"startup\usbh_platform.o"
"startup\gpio.o"
"startup\ltdc.o"
"startup\stm32f4xx_it.o"
"startup\spi.o"
"startup\fmc.o"
"startup\usb_host.o"
"startup\stm32f4xx_hal_flash.o"
"startup\stm32f4xx_hal_pwr_ex.o"
"startup\stm32f4xx_hal_cortex.o"
"startup\stm32f4xx_hal.o"
"startup\stm32f4xx_hal_i2c.o"
"startup\stm32f4xx_hal_uart.o"
"startup\stm32f4xx_hal_dma.o"
"startup\stm32f4xx_hal_ltdc_ex.o"
"startup\stm32f4xx_hal_tim.o"
"startup\stm32f4xx_hal_dma_ex.o"
"startup\stm32f4xx_hal_tim_ex.o"
"startup\stm32f4xx_hal_rcc.o"
"startup\stm32f4xx_hal_flash_ex.o"
"startup\stm32f4xx_hal_sdram.o"
"startup\stm32f4xx_hal_rcc_ex.o"
"startup\stm32f4xx_ll_fmc.o"
"startup\stm32f4xx_hal_ltdc.o"
"startup\stm32f4xx_hal_hcd.o"
"startup\stm32f4xx_hal_i2c_ex.o"
"startup\stm32f4xx_ll_usb.o"
"startup\stm32f4xx_hal_spi.o"
"startup\stm32f4xx_hal_flash_ramfunc.o"
"startup\stm32f4xx_hal_pwr.o"
"startup\stm32f4xx_hal_gpio.o"
"startup\stm32f4xx_hal_dsi.o"
"startup\usbh_core.o"
"startup\usbh_ctlreq.o"
"startup\usbh_cdc.o"
"startup\usbh_ioreq.o"
"startup\usbh_pipes.o"
"startup\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "startup\startup.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "startup.map" -o startup\startup.axf